# placement-cell

./: README.md
CareerPlacer/app/: build.gradle  google-services.json
CareerPlacer/app/src/androidTest/java/com/shehzad/careerplacer/: ExampleInstrumentedTest.java
CareerPlacer/app/src/main/: AndroidManifest.xml
CareerPlacer/app/src/main/java/com/shehzad/careerplacer/: AdminLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
CareerPlacer/app/src/main/java/com/shehzad/careerplacer/admin/: AddEventActivity.java  AddJobActivity.java  AddNoticeActivity.java  AddResourcesActivity.java  DeleteActivity.java  MainActivity.java
CareerPlacer/app/src/main/java/com/shehzad/careerplacer/student/: StudentActivity.java
CareerPlacer/app/src/main/java/com/shehzad/careerplacer/utils/: FullImageActivity.java  MyConstants.java  MyResources.java  MySharedPreferences.java
CareerPlacer/app/src/main/res/drawable/: circle_green.xml  ic_apply.xml  ic_available_job.xml  ic_forward_arrow.xml  ic_money1.xml  ic_outline_location.xml  ic_time.xml
CareerPlacer/app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  circle_blue.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  ic_done_black.xml  rectangle_box.xml
CareerPlacer/app/src/main/res/layout/: activity_add_event.xml  activity_add_job.xml  activity_add_notice.xml  activity_add_resources.xml  activity_admin_login.xml  activity_all_job.xml  activity_apply_job.xml  activity_delete.xml  activity_event.xml  activity_forgot_password.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_resource.xml  activity_show_applied_job.xml  activity_student.xml  activity_view_job.xml  applied_job_layout.xml  bottom_sheet_dialog.xml  circle_image.xml  delete_item_layout.xml  delete_notice_item_layout.xml  dialog_theme.xml  event_item_layout.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  fragment_show_applied_job.xml  job_item_layout.xml  notice_item_layout.xml  popup_dialog.xml  resource_item_layout.xml
CareerPlacer/app/src/main/res/menu/: bottom_nav_menu.xml  job_menu.xml
CareerPlacer/app/src/main/res/navigation/: mobile_navigation.xml
CareerPlacer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CareerPlacer/app/src/main/res/values-night/: themes.xml
CareerPlacer/app/src/test/java/com/shehzad/careerplacer/: ExampleUnitTest.java
(+36 files in other folders)
